C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\appsettings.json
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\LB295.exe
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\LB295.deps.json
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\LB295.runtimeconfig.json
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\LB295.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\LB295.pdb
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.csproj.AssemblyReference.cache
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.AssemblyInfoInputs.cache
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.AssemblyInfo.cs
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.csproj.CoreCompileInputs.cache
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\staticwebassets\msbuild.LB295.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\staticwebassets\msbuild.build.LB295.props
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LB295.props
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LB295.props
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\scopedcss\bundle\LB295.styles.css
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.csproj.CopyComplete
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.dll
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\refint\LB295.dll
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.pdb
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\LB295.genruntimeconfig.cache
C:\Users\elias\Downloads\LB295\LB295\obj\Debug\net6.0\ref\LB295.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Humanizer.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elias\Downloads\LB295\LB295\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
